/*Обнуление*/
*{padding:0;margin:0;border:0;}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
:focus,:active{outline:none;}
a:focus,a:active{outline:none;}
nav,footer,header,aside,main{display:block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1.5rem;font-size:1rem;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display:none;}
button{cursor:pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration:none;}
a:hover{text-decoration:none;}
ul li{list-style:none;}
img{vertical-align:top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;}
audio, canvas, embed, iframe, img, object, svg, video {display: block;}
/*Обнуление*/

:root {
    --main-color: #00a4ee;
    --side-color: white;
    --shadow-color: #0083bf;
    --text-color: black;
    --header-color: hsla(199, 100%, 47%, 1);
    --background-color: white;
    --hr-color: black;

    --scroll-track: rgba(0, 164, 238, 0.65);
    --scroll-thumb: #0083bf;
}

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background-color: var(--scroll-track);
}
::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb);
}

html, body {
    height: 100%;
    background-color: var(--background-color);
}
body._lock {
    overflow: hidden;
}

main {
    flex: 1 1 auto;
    background-color: var(--background-color);
}
hr {
    border: 1px var(--hr-color) solid;
}
li a {
    color: var(--text-color);
    white-space: nowrap;
}

.wrapper { 
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.header { 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: var(--header-color);
}
.header__container { 
    display: flex;
    padding: 30px 50px;
    align-items: center;
    justify-content: space-between;
    min-height: 70px;
    max-height: 100px;
}
.header__logo { 
    max-width: 100%;
    position: relative;
    z-index: 5;
}
.header__menu { }
.menu__icon { 
    display: none;
}
.menu__body { }
.menu__link { 
    border-left: 1px solid var(--text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: var(--text-color);
    padding: 0 20px;
}
.menu__link:hover {
    text-decoration: underline;
}



.header__buttons { 
    display: flex;
    align-items: center;
}
.header__change-language { 
    padding: 4.5px 10px;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.hero {
    height: 100vh;
    position: relative;
}
.hero__text-container { 
    position: absolute;
    z-index: 5;
    top: 45%;
    left: 10%;
    margin: -15px 0;
}
.hero__text {
    padding: 15px 0;
}
.hero__title-text { 
    letter-spacing: 15px;
    font-size: 100px;
    font-weight: 200;
    line-height: 100px;
}
.title-text { 
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: var(--text-color);
}
.hero__subtitle-text {
    font-size: 35px;
    line-height: 45px;
    font-weight: 200;
}
.subtitle-text { 
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: var(--text-color);
}

.about-us { 
    margin-top: 50px;
}
.about-us__heading { 
    display: flex;
    flex-direction: column;
    align-items: center;
}
.upper-hr { 
    width: 60%;
    align-self: flex-start;
}
.lower-hr { 
    width: 60%;
    align-self: flex-end;
}
.about-us__title-text {
    font-size: 28px; 
    padding: 10px;
}
.about-us__main-block { 
    margin-top: 50px;
    padding: 0 50px;
}
.about-us__column {
    display: flex;
    flex-direction: column;
    margin: -20px;
}
.about-us__row { 
    padding: 20px 0;
    margin: -7.5px -15px;
    display: flex;
}
.about-us__row-item { 
    display: flex;
    align-items: center;
    padding: 7.5px 15px;
    flex: 0 1 50%;
    font-family: 'Roboto', sans-serif;
    font-size: 20px; 
    font-weight: 300;   
    line-height: 1.5;
    color: var(--text-color);
}
.about-us__row-item img {
    max-width: 100%;
    height: auto;
}

.videos { 
    margin-top: 50px;
}
.videos__heading { 
    display: flex;
    flex-direction: column;
    align-items: center;
}
.videos__title-text { 
    font-size: 28px; 
    padding: 10px;
}
.videos__main-block { 
    padding: 0 15px;
    margin-top: 50px;
}
.videos__container {
    max-width: 1300px;
    margin: 0 auto;
}
.videos__row { 
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}
.videos__item { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    margin-bottom: 15px;
    aspect-ratio: 16 / 9;
}

.video__item-header { 
    display: flex;
    justify-content: center;
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    text-wrap: nowrap;
}
.video__item-content iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.goods { 
    margin-top: 50px;
}
.goods__heading { 
    display: flex;
    flex-direction: column;
    align-items: center;
}
.goods__title-text { 
    font-size: 28px; 
    padding: 10px;
}
.goods__main-block { 
    padding: 0 15px;
    margin-top: 50px;
}
.goods__row { 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: -15px -15px;
}
.goods__item {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 15px 15px;
    flex: 0 0 25%;
}

.route { 
    margin-top: 50px;
}
.route__heading { 
    display: flex;
    flex-direction: column;
    align-items: center;
}
.route__title-text { 
    font-size: 28px; 
    padding: 10px;
}
.route__main-block { 
    max-width: 1200px;
    margin: 50px auto 0 auto;
    padding: 15px;
}
.route__column { 
    display: flex;
    flex-direction: column;
    margin: -15px;
}
.route__row { 
    display: flex;
    padding: 15px;
    margin: -15px 0;
}
.route__row-item {
    padding: 15px 0;
}
.route__row-item img {
    max-width: 100%;
}

.qr-container { 
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 1 50%;
    padding: 0 15px;
}
.qr-code { 
    max-width: 100%;
}
.qr-span { 
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: var(--text-color);
}

.footer { 
    margin-top: 50px;
    background-color: var(--main-color);
}
.footer__column { 
    display: flex;
    flex-direction: column;
    padding: 30px 50px;
    margin: -15px 0;
}
.footer__row { 
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
}
.footer__text-row { 
    margin: -15px 0;
}
.footer__text-row-item { 
    padding: 15px 0;
}
.footer__column hr {
    width: 100%;
}
.footer__contacts { 
    display: flex;
    flex-direction: column;
    margin: -5px 0;
}
.footer__contacts div {
    padding: 5px 0;
}
.contacts__title { 
    font-size: 25px;
    font-weight: 300;
    align-self: center;
}
.contacts__subtitle { 
    display: flex;
    flex-direction: column;
}
.footer__hr {
    border: 1px white solid;
}
.footer__logo-container { 
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;    
}
.footer__logo {
    max-width: 100%;
    margin: 5px 0; 
}
.footer__address { 
    display: flex;
    flex-direction: column;
    margin: -5px 0;
}
.footer__address div {
    padding: 5px 0;
}
.address__title { 
    font-size: 25px;
    font-weight: 300;
    align-self: center;
}
.address__subtitle { 
    display: flex;
    flex-direction: column;
}


.certification { 
    margin-top: 126px;
}
.certification__column { 
    margin: -5px 0;
    display: flex;
    flex-direction: column;
}
.cerification__row { 
    padding: 5px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.certification__slider { 
    border: 1px solid black;
    max-width: 1024px;
    position: relative;
    margin: 0 auto;
}
.certification__slide { 
    user-select: none;
    display: none;
}
.certification__slide-number { 
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 600;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.certification__slide-image { 
    max-width: 100%;
}
.certification__prev, .certification__next {
    cursor: pointer;
    user-select: none;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}
.certification__prev:hover, .certification__next:hover {
    background-color: rgba(125, 125, 125, 0.5);
}
.certification__next { 
    right: 0;
    border-radius: 3px 0 0 3px;
}
.certification__dot-container { 
    text-align: center;
}
.certification__dot { 
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.certification__dot:hover, .active {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

.card-wrapper { 
    width: 212px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card { 
    background-color: transparent;
    width: 212px;
    height: 300px;
    perspective: 1000px;
}
.card__flipping-part { 
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.card__flipping-part_front { 
    color: #00a4ee;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.card__image { 
    max-width: 100%;
}
.card__flipping-part_back { 
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    transform: rotateY(180deg);
}
.card__button { 
    padding: 5%;
    font-size: 15px;
    width: 60%;
    height: auto;
    border: solid 2px #00a4ee;
    color: #00a4ee;
    background-color: white;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
.card-hr {
    width: 100%;
    margin: 10px 0;
}
.card__description { 
    font-family: 'Roboto', sans-serif; 
    text-align: center;
    width: 100%;
    font-size: 20px;
    color: var(--text-color);
}
.card:hover .card__flipping-part {
    transform: rotateY(180deg);
}

@media (min-width: 768px) {
    .menu__buttons {
        display: none;
    }
    .menu__list { 
        display: flex;
        align-items: center;
    }
    #first-link {
        border-width: 0;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .menu__link {
        font-size: 18px;
        padding: 0 10px;
    }
    .upper-hr, .lower-hr {
        width: 65%;
    }
    .header__container {
        margin: 0 -10px;
    }
    .header__item {
        padding: 0 10px;
    }
    .about-us__row-item {
        font-size: 17px;
        line-height: 1.3;
    }
}

@media (min-width: 800px) and (max-width: 900px) {
    .menu__link {
        font-size: 16px;
    }
}

@media (min-width: 768px) and (max-width: 800px) {
    .menu__link {
        font-size: 15px;
    }
}

@media (max-width: 767px) {
    .header__container {
        margin: 0 -40px;
    }
    .padding {
        padding: 0 40px;
    }
    .header__buttons {
        display: none;
    }
    .menu__buttons {
        margin-top: 50px;
        margin-left: 20px;
        display: flex;
        align-items: center;
    }
    .menu { 
        order: 3;
    }
    .menu__icon {
        z-index: 5;
        display: block;
        position: relative;
        width: 30px;
        height: 18px;
        cursor: pointer;
    }
    .menu__icon::before,
    .menu__icon::after,
    .menu__icon span {
        left: 0;
        position: absolute;
        width: 100%;
        height: 10%;
        transition: all 0.3s ease 0s;
        background-color: #fff;
    }
    .menu__icon::before,
    .menu__icon::after {
        content: "";
    }
    .menu__icon::before {
        top: 0;
    }
    .menu__icon::after {
        bottom: 0;
    }
    .menu__icon span {
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }
    .menu__icon._active span {
        transform: scale(0) translate(0px, -50%);
    }
    .menu__icon._active::before {
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);
    }
    .menu__icon._active::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0px, 50%);
    }
    .menu__body {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 150px 30px 30px 30px;
        transition: left 0.3s ease 0s;
        overflow: auto;
    }
    .menu__body._active {
        left: 0;
    }
    .menu__body::before {
        content: "";
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        background-color: var(--header-color);
        z-index: 2;
    }

    .menu__list > li {
        margin-bottom: 30px;
    }
    .menu__list > li:last-child {
        margin-bottom: 0;
    }
    .menu__link {
        border-color: white;
        color: white;
        font-size: 24px;
    }

    .hero__title-text { 
        letter-spacing: 15px;
        font-size: 75px;
        line-height: 75px;
    }
    .hero__subtitle-text {
        font-size: 27px;
        line-height: 27px;
    }

    .about-us__row {
        flex-direction: column;
    }
    #Ardic-Ukraine-warehouse {
        order: 1;
    }
    #Ardic-Ukraine-text {
        order: 2;
    }

    .video__item-header { 
        font-size: 15px;
    }

    .route__row {
        flex-direction: column;
    }

    .footer__row {
        flex-direction: column;
        align-items: center;
    }
}
    

  